# gradle-watcher-plugin

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/pauldailly/gradle/watcherplugin/: FileWatcherExtension.groovy  WatchJob.groovy  WatcherPlugin.groovy  WatcherService.groovy  WatcherTask.groovy
src/test/groovy/com/pauldailly/gradle/watcherplugin/: WatcherPluginTest.groovy  WatcherServiceTest.groovy
