apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'cloudbees'

repositories {
    mavenCentral()
}

configurations{
	repoUpload
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1'
    }
}

dependencies {
    compile gradleApi()
    groovy localGroovy()

    repoUpload "org.apache.maven.wagon:wagon-webdav-jackrabbit:2.6"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group = 'com.pauldailly'
version = '0.1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
	    uniqueVersion = false
            configuration = configurations.repoUpload
	    repository(url: "dav:https://repository-pauldailly.forge.cloudbees.com/release/"){
                authentication (userName: cloudbeesUser, password: cloudbeesPassword)
            }
            snapshotRepository(url: "dav:https://repository-pauldailly.forge.cloudbees.com/snapshot/"){
                authentication (userName: cloudbeesUser, password: cloudbeesPassword)
            }
        }
    }
}
