apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'cloudbees'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-cloudbees-plugin:0.1'
    }
}

dependencies {
    compile gradleApi()
    groovy localGroovy()

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

group = 'com.pauldailly'
version = '0.1.0'

uploadArchives {
    repositories {
        mavenDeployer {
            uniqueVersion = false
            repository(url: "https://repository-pauldailly.forge.cloudbees.com/release/"){
                authentication (userName: 'pauldailly', password: '')
            }
            snapshotRepository(url: "https://repository-pauldailly.forge.cloudbees.com/snapshot/"){
                authentication (userName: 'pauldailly', password: '')
            }
        }
    }
}

task createPom << {
    pom {
        project {
            groupId 'com.pauldailly'
            artifactId 'gradle-watcher-plugin'
            version '0.1.0-SNAPSHOT'

            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}
